<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="splashScreenViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-S8-PbF">
                                <rect key="frame" x="0.0" y="-31" width="600" height="631"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3Xd-PK-LOT"/>
                                    <constraint firstAttribute="width" secondItem="cBB-S8-PbF" secondAttribute="height" multiplier="600:631" id="EOx-Ig-ZlK"/>
                                    <constraint firstAttribute="height" constant="631" id="eeA-rz-tEd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plugholeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-yP-sya">
                                <rect key="frame" x="14" y="50" width="355" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="4Nv-GR-UpD"/>
                                    <constraint firstAttribute="width" constant="355" id="Ict-lK-csu"/>
                                    <constraint firstAttribute="width" secondItem="gVQ-yP-sya" secondAttribute="height" multiplier="120:29" constant="-245" id="XBB-hx-n4B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="sIi-g5-UVs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-Uj-xXe">
                                <rect key="frame" x="17" y="246" width="349" height="186"/>
                                <string key="text">Move around the Oceanarium to discover facts about the animals that live here and their current conservational status. In 2025 some of these animals are almost extinct, discover them here at Bournemouth Oceanarium.</string>
                                <color key="textColor" red="0.59215686274509804" green="0.91764705882352937" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-rK-wlI">
                                <rect key="frame" x="22" y="450" width="338" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n5D-rK-wlI" secondAttribute="height" multiplier="58:31" constant="222" id="CKS-pG-Q0h"/>
                                    <constraint firstAttribute="width" constant="338" id="OKJ-1u-fam"/>
                                    <constraint firstAttribute="height" constant="62" id="Ozb-Pg-gF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Shake Phone to Enter">
                                    <color key="titleColor" red="0.65226195469411108" green="0.93295815630823564" blue="0.99815944370172305" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShakeNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7i-L7-u4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cSE-Uj-xXe" firstAttribute="top" secondItem="gVQ-yP-sya" secondAttribute="bottom" constant="51" id="3kH-YH-qxk"/>
                            <constraint firstItem="n5D-rK-wlI" firstAttribute="top" secondItem="gVQ-yP-sya" secondAttribute="bottom" constant="255" id="Mx8-tj-u31"/>
                            <constraint firstItem="n5D-rK-wlI" firstAttribute="top" secondItem="cSE-Uj-xXe" secondAttribute="bottom" constant="18" id="N5x-kj-7s3"/>
                            <constraint firstItem="cSE-Uj-xXe" firstAttribute="centerX" secondItem="n5D-rK-wlI" secondAttribute="centerX" id="OT9-lo-NeI"/>
                            <constraint firstItem="gVQ-yP-sya" firstAttribute="trailing" secondItem="cBB-S8-PbF" secondAttribute="trailing" constant="-231" id="TEr-hY-1VM"/>
                            <constraint firstItem="gVQ-yP-sya" firstAttribute="leading" secondItem="cBB-S8-PbF" secondAttribute="leading" constant="14" id="Uhv-vW-KXo"/>
                            <constraint firstItem="gVQ-yP-sya" firstAttribute="centerY" secondItem="cBB-S8-PbF" secondAttribute="centerY" constant="-162" id="atS-r7-2Lg"/>
                            <constraint firstItem="gVQ-yP-sya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="gfu-54-dwZ"/>
                            <constraint firstItem="n5D-rK-wlI" firstAttribute="centerX" secondItem="gVQ-yP-sya" secondAttribute="centerX" id="m1F-Qd-1Cp"/>
                            <constraint firstItem="cSE-Uj-xXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="o5R-ga-ZQl"/>
                            <constraint firstItem="gVQ-yP-sya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="oIW-Eo-a0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QIF-Lp-tNA" kind="presentation" identifier="Enter" id="iMc-SZ-gQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="414"/>
        </scene>
        <!--Animation Page View Controller-->
        <scene sceneID="SUN-BR-4QS">
            <objects>
                <viewController id="QIF-Lp-tNA" customClass="animationPageViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxD-Fj-ngm"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfa-lB-bwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isM-1D-Oss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-hN-O6D">
                                <rect key="frame" x="0.0" y="-17" width="600" height="635"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seaBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-Mn-7th">
                                <rect key="frame" x="0.0" y="-162" width="600" height="762"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="762" id="f4M-LG-q0U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crab" translatesAutoresizingMaskIntoConstraints="NO" id="adE-t0-OzF">
                                <rect key="frame" x="423" y="456" width="146" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="gHv-qR-yrM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plughole" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-FD-iEn">
                                <rect key="frame" x="29" y="534" width="99" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="xdZ-pG-6kp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plugLong" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-Q8-oeu">
                                <rect key="frame" x="83" y="518" width="142" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="lKV-JT-hs2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguinFlag" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-o2-1OC">
                                <rect key="frame" x="47" y="285" width="253" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="E9N-QT-dnS"/>
                                    <constraint firstAttribute="width" constant="253" id="qby-Ju-1t4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-Do-VVL">
                                <rect key="frame" x="362" y="62" width="184" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="H7N-g7-tpJ"/>
                                    <constraint firstAttribute="height" constant="118" id="bre-gn-70K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bars" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-F2-r1b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="adE-t0-OzF" secondAttribute="trailing" constant="11" id="9MJ-9e-0TW"/>
                            <constraint firstItem="ENr-F2-r1b" firstAttribute="top" secondItem="isM-1D-Oss" secondAttribute="top" id="9sv-Ye-bfs"/>
                            <constraint firstItem="Tfa-lB-bwF" firstAttribute="top" secondItem="ztc-FD-iEn" secondAttribute="bottom" constant="-22" id="Dqs-IC-6y4"/>
                            <constraint firstItem="Xlm-o2-1OC" firstAttribute="leading" secondItem="isM-1D-Oss" secondAttribute="leadingMargin" constant="27" id="Gqr-vt-rkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDt-Do-VVL" secondAttribute="trailing" constant="34" id="IS1-wf-gO4"/>
                            <constraint firstItem="ztc-FD-iEn" firstAttribute="leading" secondItem="isM-1D-Oss" secondAttribute="leadingMargin" constant="9" id="Nwb-4N-Qrv"/>
                            <constraint firstAttribute="trailing" secondItem="IyD-Mn-7th" secondAttribute="trailing" id="PMh-Bh-A1n"/>
                            <constraint firstItem="3v8-Q8-oeu" firstAttribute="bottom" secondItem="Tfa-lB-bwF" secondAttribute="top" constant="37" id="PWh-hc-UOO"/>
                            <constraint firstItem="Xlm-o2-1OC" firstAttribute="top" secondItem="lxD-Fj-ngm" secondAttribute="bottom" constant="265" id="VHt-tj-O8k"/>
                            <constraint firstItem="3v8-Q8-oeu" firstAttribute="leading" secondItem="isM-1D-Oss" secondAttribute="leadingMargin" constant="63" id="VOg-ux-zd5"/>
                            <constraint firstItem="ztc-FD-iEn" firstAttribute="top" secondItem="lxD-Fj-ngm" secondAttribute="bottom" constant="514" id="ZHX-Q8-8XJ"/>
                            <constraint firstItem="IyD-Mn-7th" firstAttribute="bottom" secondItem="Tfa-lB-bwF" secondAttribute="top" id="cWb-2J-Hjd"/>
                            <constraint firstItem="ENr-F2-r1b" firstAttribute="leading" secondItem="IyD-Mn-7th" secondAttribute="leading" id="iic-zI-7hD"/>
                            <constraint firstItem="KDt-Do-VVL" firstAttribute="top" secondItem="lxD-Fj-ngm" secondAttribute="bottom" constant="42" id="jT9-6d-g5U"/>
                            <constraint firstItem="adE-t0-OzF" firstAttribute="top" secondItem="lxD-Fj-ngm" secondAttribute="bottom" constant="436" id="jb2-Cj-ty8"/>
                            <constraint firstItem="Tfa-lB-bwF" firstAttribute="top" secondItem="adE-t0-OzF" secondAttribute="bottom" constant="29" id="o57-WV-2Ug"/>
                            <constraint firstItem="3v8-Q8-oeu" firstAttribute="top" secondItem="lxD-Fj-ngm" secondAttribute="bottom" constant="498" id="pvx-re-auM"/>
                            <constraint firstItem="ENr-F2-r1b" firstAttribute="bottom" secondItem="Tfa-lB-bwF" secondAttribute="top" id="srI-dV-uhy"/>
                            <constraint firstItem="IyD-Mn-7th" firstAttribute="leading" secondItem="isM-1D-Oss" secondAttribute="leading" id="uX9-UD-B2x"/>
                            <constraint firstItem="ENr-F2-r1b" firstAttribute="trailing" secondItem="IyD-Mn-7th" secondAttribute="trailing" id="xEs-NF-K8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bars" destination="ENr-F2-r1b" id="D0E-DU-IY7"/>
                        <outlet property="crab" destination="adE-t0-OzF" id="aKD-i4-MtV"/>
                        <outlet property="fish" destination="KDt-Do-VVL" id="SrK-RA-vqQ"/>
                        <outlet property="penguin" destination="Xlm-o2-1OC" id="MEK-62-9Qg"/>
                        <outlet property="plughole" destination="3v8-Q8-oeu" id="Btx-vc-KDI"/>
                        <segue destination="vR3-gG-IXH" kind="presentation" identifier="MapScreen" id="ANe-cL-kRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spz-am-fZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="414"/>
        </scene>
        <!--Map Page View Controller-->
        <scene sceneID="qYF-eT-44a">
            <objects>
                <viewController id="xxu-lc-D2Q" customClass="mapPageViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swq-by-z1a"/>
                        <viewControllerLayoutGuide type="bottom" id="cPK-hK-eVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQF-No-tbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-47-lgR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mapAllDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-p6-Ouc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DqK-p6-Ouc" secondAttribute="trailing" id="6OU-J0-e4R"/>
                            <constraint firstItem="r7h-47-lgR" firstAttribute="leading" secondItem="DqK-p6-Ouc" secondAttribute="leading" id="8yd-4b-Ot8"/>
                            <constraint firstAttribute="bottom" secondItem="r7h-47-lgR" secondAttribute="bottom" id="BDH-Xu-Xjm"/>
                            <constraint firstItem="DqK-p6-Ouc" firstAttribute="leading" secondItem="aQF-No-tbg" secondAttribute="leading" id="Oiv-ir-7q6"/>
                            <constraint firstItem="DqK-p6-Ouc" firstAttribute="bottom" secondItem="cPK-hK-eVd" secondAttribute="top" id="aMR-T5-Ut1"/>
                            <constraint firstItem="r7h-47-lgR" firstAttribute="trailing" secondItem="DqK-p6-Ouc" secondAttribute="trailing" id="bg1-JM-fdP"/>
                            <constraint firstItem="DqK-p6-Ouc" firstAttribute="top" secondItem="Swq-by-z1a" secondAttribute="bottom" id="dbI-kX-EQP"/>
                            <constraint firstItem="r7h-47-lgR" firstAttribute="top" secondItem="aQF-No-tbg" secondAttribute="top" id="gDQ-2Z-5F8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yQl-om-q6r">
                        <barButtonItem key="rightBarButtonItem" title="View Fact Files" id="7g5-wz-apu">
                            <color key="tintColor" red="0.2784313725" green="0.56078431370000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yPF-e2-tpE" kind="show" identifier="AnimalDetail" id="z91-Z0-WpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="factButton" destination="7g5-wz-apu" id="4eU-q8-o2q"/>
                        <outlet property="mapImage" destination="DqK-p6-Ouc" id="7lL-rf-Yiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dba-OI-cPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-1050"/>
        </scene>
        <!--Animal Detail View Controller-->
        <scene sceneID="JYl-VM-dUt">
            <objects>
                <viewController id="yPF-e2-tpE" customClass="animalDetailViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69e-LE-yPX"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsg-z9-9zD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Ws8-9O-0Wx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-8b-0xi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="602"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lghtbluebg" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-tH-a5s">
                                <rect key="frame" x="120" y="84" width="361" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Twv-xz-IGt"/>
                                    <constraint firstAttribute="height" constant="386" id="g4R-mF-F9L"/>
                                    <constraint firstAttribute="width" secondItem="u8G-tH-a5s" secondAttribute="height" multiplier="361:386" id="l5M-VJ-FHU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 100cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-VA-fr6">
                                <rect key="frame" x="65" y="198" width="254" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SeG-VA-fr6" secondAttribute="height" multiplier="254:27" id="9Re-u0-NmW"/>
                                    <constraint firstAttribute="height" constant="27" id="daN-1h-CIe"/>
                                    <constraint firstAttribute="width" constant="254" id="srV-f0-e9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocean" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-tG-myU">
                                <rect key="frame" x="65" y="238" width="254" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FVF-3F-uYy"/>
                                    <constraint firstAttribute="width" constant="254" id="S9s-gc-dnj"/>
                                    <constraint firstAttribute="width" secondItem="8zK-tG-myU" secondAttribute="height" multiplier="254:27" id="cwj-mt-YhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-jm-oXL">
                                <rect key="frame" x="65" y="280" width="254" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YIk-m6-5GV"/>
                                    <constraint firstAttribute="width" secondItem="xIg-jm-oXL" secondAttribute="height" multiplier="127:14" id="fxH-Dd-cdK"/>
                                    <constraint firstAttribute="width" constant="254" id="k31-g9-19K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-Mh-a46">
                                <rect key="frame" x="63" y="316" width="254" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="TRV-qH-7Sh"/>
                                    <constraint firstAttribute="width" secondItem="ZrP-Mh-a46" secondAttribute="height" multiplier="254:131" id="baV-57-VlU"/>
                                    <constraint firstAttribute="width" constant="254" id="wMD-7N-I9I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Shark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-30-K1Y">
                                <rect key="frame" x="63" y="109" width="254" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GLw-X2-AXD"/>
                                    <constraint firstAttribute="width" secondItem="qgh-30-K1Y" secondAttribute="height" multiplier="254:27" id="ZEF-en-uo0"/>
                                    <constraint firstAttribute="width" constant="254" id="jZI-ag-hxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="0.024767993271399995" green="0.23273662404648918" blue="0.54401436237373735" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-o7-x2L" userLabel="Specie Image">
                                <rect key="frame" x="63" y="149" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="2mE-Qp-iYU"/>
                                    <constraint firstAttribute="width" secondItem="WH3-o7-x2L" secondAttribute="height" multiplier="51:7" id="Kbo-aR-pdU"/>
                                    <constraint firstAttribute="height" constant="35" id="VU3-H7-hrc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to view this areas creatures..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-19-4vo">
                                <rect key="frame" x="11" y="49" width="362" height="52"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB5-ph-tpJ">
                                <rect key="frame" x="546" y="24" width="22" height="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.18039215689999999" green="0.45098039220000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.45098039220000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-kG-Kn7">
                                <rect key="frame" x="69" y="469" width="242" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Baa-Yt-KsK"/>
                                    <constraint firstAttribute="width" constant="242" id="gjw-N0-TKw"/>
                                    <constraint firstAttribute="width" secondItem="JFf-kG-Kn7" secondAttribute="height" multiplier="121:31" id="vR3-gh-o07"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                <color key="tintColor" red="0.65226195470000004" green="0.93295815630000001" blue="0.99815944369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to Favourites">
                                    <color key="titleColor" red="0.02476799327" green="0.232736624" blue="0.54401436240000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fav:" destination="yPF-e2-tpE" eventType="touchUpInside" id="Yhk-Mm-7za"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnz-8b-0xi" firstAttribute="leading" secondItem="Ws8-9O-0Wx" secondAttribute="leading" id="0V2-nr-ZjY"/>
                            <constraint firstItem="SeG-VA-fr6" firstAttribute="leading" secondItem="qgh-30-K1Y" secondAttribute="leading" constant="2" id="1ZO-cq-BmS"/>
                            <constraint firstItem="u8G-tH-a5s" firstAttribute="centerX" secondItem="Ws8-9O-0Wx" secondAttribute="centerX" id="AdZ-xJ-XcA"/>
                            <constraint firstItem="Zsg-z9-9zD" firstAttribute="top" secondItem="JFf-kG-Kn7" secondAttribute="bottom" constant="20" id="CJB-GK-yat"/>
                            <constraint firstItem="u8G-tH-a5s" firstAttribute="top" secondItem="ZfP-19-4vo" secondAttribute="bottom" constant="-17" id="I6D-Sc-BSX"/>
                            <constraint firstItem="qgh-30-K1Y" firstAttribute="centerX" secondItem="ZfP-19-4vo" secondAttribute="centerX" constant="-2" id="JnJ-W9-CrX"/>
                            <constraint firstItem="ZfP-19-4vo" firstAttribute="top" secondItem="69e-LE-yPX" secondAttribute="bottom" constant="-15" id="Vii-1Y-gRS"/>
                            <constraint firstItem="SeG-VA-fr6" firstAttribute="top" secondItem="WH3-o7-x2L" secondAttribute="bottom" constant="14" id="Vqs-gt-jh2"/>
                            <constraint firstItem="8zK-tG-myU" firstAttribute="leading" secondItem="SeG-VA-fr6" secondAttribute="leading" id="WD3-jv-Nv6"/>
                            <constraint firstItem="xIg-jm-oXL" firstAttribute="leading" secondItem="8zK-tG-myU" secondAttribute="leading" id="WKE-iX-gFp"/>
                            <constraint firstItem="8zK-tG-myU" firstAttribute="top" secondItem="SeG-VA-fr6" secondAttribute="bottom" constant="13" id="Zpn-V8-VZf"/>
                            <constraint firstItem="ZrP-Mh-a46" firstAttribute="leading" secondItem="xIg-jm-oXL" secondAttribute="leading" constant="-1" id="brK-CV-EKp"/>
                            <constraint firstItem="JFf-kG-Kn7" firstAttribute="centerX" secondItem="ZrP-Mh-a46" secondAttribute="centerX" id="cMY-Xp-jU3"/>
                            <constraint firstItem="ZrP-Mh-a46" firstAttribute="top" secondItem="xIg-jm-oXL" secondAttribute="bottom" constant="18" id="cfs-yy-E1B"/>
                            <constraint firstItem="qgh-30-K1Y" firstAttribute="top" secondItem="ZfP-19-4vo" secondAttribute="bottom" constant="8" id="cuc-6b-PSF"/>
                            <constraint firstItem="bnz-8b-0xi" firstAttribute="top" secondItem="Ws8-9O-0Wx" secondAttribute="top" id="g0H-Ou-UXH"/>
                            <constraint firstItem="WH3-o7-x2L" firstAttribute="top" secondItem="qgh-30-K1Y" secondAttribute="bottom" constant="13" id="hPV-JR-btZ"/>
                            <constraint firstItem="WH3-o7-x2L" firstAttribute="trailing" secondItem="qgh-30-K1Y" secondAttribute="trailing" constant="1" id="ifC-NP-fAX"/>
                            <constraint firstItem="Zsg-z9-9zD" firstAttribute="top" secondItem="u8G-tH-a5s" secondAttribute="bottom" constant="81" id="ipE-Ao-trE"/>
                            <constraint firstItem="u8G-tH-a5s" firstAttribute="centerX" secondItem="bnz-8b-0xi" secondAttribute="centerX" id="npX-1Q-GZe"/>
                            <constraint firstItem="SeG-VA-fr6" firstAttribute="leading" secondItem="Ws8-9O-0Wx" secondAttribute="leadingMargin" constant="45" id="ujZ-3e-vk1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bnz-8b-0xi" secondAttribute="bottom" constant="-2" id="waE-ae-FfY"/>
                            <constraint firstItem="xIg-jm-oXL" firstAttribute="top" secondItem="8zK-tG-myU" secondAttribute="bottom" constant="15" id="ybj-fY-U8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhx-10-MWh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countryLabel" destination="xIg-jm-oXL" id="ytk-Sb-Dpj"/>
                        <outlet property="fishImage" destination="ZrP-Mh-a46" id="dcv-Lb-cvm"/>
                        <outlet property="nameLable" destination="qgh-30-K1Y" id="c8B-0T-ser"/>
                        <outlet property="oceanLabel" destination="8zK-tG-myU" id="2T8-vM-z4z"/>
                        <outlet property="sizeLabel" destination="SeG-VA-fr6" id="CoA-5q-r8L"/>
                        <outlet property="specieImage" destination="WH3-o7-x2L" id="0cM-Wy-GX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Y-qY-uV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="-1134"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="iaG-tw-XdE">
            <objects>
                <viewController id="gog-yd-vhO" customClass="aboutPageViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30C-Ra-NaC"/>
                        <viewControllerLayoutGuide type="bottom" id="0tR-TR-lPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iV3-IS-BCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PER-CG-t2B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="651"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lghtbluebg" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-We-RiZ">
                                <rect key="frame" x="120" y="64" width="361" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="7ha-Mn-t1L"/>
                                    <constraint firstAttribute="width" constant="361" id="L0t-qX-Mcm"/>
                                    <constraint firstAttribute="width" secondItem="bH8-We-RiZ" secondAttribute="height" multiplier="361:448" id="S4Q-3q-158"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Wyx-Ad-SDo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wyx-Ad-SDo" secondAttribute="height" multiplier="600:631" constant="29.477020602218772" id="Eg4-Sg-3Rd"/>
                                    <constraint firstAttribute="width" constant="600" id="Txh-jE-w1x"/>
                                    <constraint firstAttribute="height" constant="600" id="yBE-mN-rUc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lghtbluebg" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-YK-XCe">
                                <rect key="frame" x="120" y="95" width="361" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="M8s-gK-LO4"/>
                                    <constraint firstAttribute="width" secondItem="4ql-YK-XCe" secondAttribute="height" multiplier="361:448" id="OzD-aK-fAf"/>
                                    <constraint firstAttribute="width" constant="361" id="w0q-5C-XDn"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="About Plughole" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-ET-0Lp">
                                <rect key="frame" x="160" y="150" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="beO-5K-rUg"/>
                                </constraints>
                                <color key="textColor" red="0.02476799327" green="0.232736624" blue="0.54401436240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-bB-F8U">
                                <rect key="frame" x="160" y="201" width="280" height="311"/>
                                <color key="tintColor" red="0.031372549020000001" green="0.15686274510000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="YPm-0m-tfh"/>
                                    <constraint firstAttribute="height" constant="311" id="b2t-8c-gWo"/>
                                    <constraint firstAttribute="width" secondItem="HiW-bB-F8U" secondAttribute="height" multiplier="280:311" id="jPc-YS-gFD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">“Plughole” is an application which displays information about the animals within Bournemouth Oceanarium. It is part of a geocache which was left by a woman named Christina in 2015 which contained information about the maltreatment of the animals. Since then, the Oceanarium has significantly improved its conditions and you are able to see these difference as you wonder around the building. 
This app aims to support the animals within the Oceanarium, and various other Aquaria companies. The donation page enables you to select an amount you wish to donate to the “BIAZA KEEPERS OF THE WILD CAMPAIGN” which Bournemouth are involved with donating to. </string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ql-YK-XCe" firstAttribute="width" secondItem="4ql-YK-XCe" secondAttribute="height" multiplier="361:448" id="0Pw-tp-IDz"/>
                            <constraint firstItem="MLC-ET-0Lp" firstAttribute="top" secondItem="30C-Ra-NaC" secondAttribute="bottom" constant="86" id="2cD-V0-36D"/>
                            <constraint firstItem="Wyx-Ad-SDo" firstAttribute="top" secondItem="PER-CG-t2B" secondAttribute="top" id="2dt-lK-95u"/>
                            <constraint firstItem="4ql-YK-XCe" firstAttribute="centerY" secondItem="HiW-bB-F8U" secondAttribute="centerY" constant="-37.5" id="2e9-RF-gED"/>
                            <constraint firstItem="PER-CG-t2B" firstAttribute="top" secondItem="iV3-IS-BCf" secondAttribute="topMargin" id="2zj-nt-j1l"/>
                            <constraint firstItem="4ql-YK-XCe" firstAttribute="centerY" secondItem="Wyx-Ad-SDo" secondAttribute="centerY" constant="19" id="8Xq-kM-Qs5"/>
                            <constraint firstItem="MLC-ET-0Lp" firstAttribute="centerY" secondItem="HiW-bB-F8U" secondAttribute="centerY" constant="-156.5" id="B2W-0X-lav"/>
                            <constraint firstItem="PER-CG-t2B" firstAttribute="leading" secondItem="iV3-IS-BCf" secondAttribute="leading" id="DfG-A5-65A"/>
                            <constraint firstItem="HiW-bB-F8U" firstAttribute="width" secondItem="HiW-bB-F8U" secondAttribute="height" multiplier="280:311" id="Dgr-b8-bNV"/>
                            <constraint firstItem="bH8-We-RiZ" firstAttribute="centerX" secondItem="PER-CG-t2B" secondAttribute="centerX" id="M4l-XR-AYU"/>
                            <constraint firstItem="bH8-We-RiZ" firstAttribute="centerX" secondItem="iV3-IS-BCf" secondAttribute="centerX" id="M8u-ia-wyh"/>
                            <constraint firstItem="4ql-YK-XCe" firstAttribute="centerX" secondItem="Wyx-Ad-SDo" secondAttribute="centerX" constant="0.5" id="Voi-Kc-NBe"/>
                            <constraint firstItem="4ql-YK-XCe" firstAttribute="width" secondItem="4ql-YK-XCe" secondAttribute="height" multiplier="361:448" id="Zjz-3V-Bdz"/>
                            <constraint firstItem="bH8-We-RiZ" firstAttribute="top" secondItem="30C-Ra-NaC" secondAttribute="bottom" id="f79-zZ-pFK"/>
                            <constraint firstItem="HiW-bB-F8U" firstAttribute="centerX" secondItem="4ql-YK-XCe" secondAttribute="centerX" id="hMX-3a-7nP"/>
                            <constraint firstItem="HiW-bB-F8U" firstAttribute="centerX" secondItem="bH8-We-RiZ" secondAttribute="centerX" id="mVg-bO-U2z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PER-CG-t2B" secondAttribute="bottom" constant="-51" id="o8I-Lc-Uq6"/>
                            <constraint firstItem="HiW-bB-F8U" firstAttribute="leading" secondItem="MLC-ET-0Lp" secondAttribute="leading" id="yIu-Tz-hcX"/>
                            <constraint firstItem="Wyx-Ad-SDo" firstAttribute="width" secondItem="Wyx-Ad-SDo" secondAttribute="height" multiplier="600:631" constant="29.477020602218772" id="zEt-MS-tfh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="abouticon-1" id="oSu-GR-OyH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.18082052940000001" blue="0.35983473859999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="z0B-zc-l3h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Y-Pi-lli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0fc-j5-31B">
            <objects>
                <tabBarController id="vR3-gG-IXH" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" itemPositioning="fill" id="ywp-5d-DVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q2x-H4-hbv" kind="relationship" relationship="viewControllers" id="uey-g0-KKu"/>
                        <segue destination="zNY-Z0-TAH" kind="relationship" relationship="viewControllers" id="XLa-8v-2dh"/>
                        <segue destination="A3f-lQ-tTn" kind="relationship" relationship="viewControllers" id="vVh-ZA-cfl"/>
                        <segue destination="gog-yd-vhO" kind="relationship" relationship="viewControllers" id="qV1-8T-970"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf4-m3-m39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="397.99999999999994"/>
        </scene>
        <!--List Page View Controller-->
        <scene sceneID="50b-CO-Z70">
            <objects>
                <viewController id="e4s-pO-AXl" customClass="listPageViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4z-db-bBH"/>
                        <viewControllerLayoutGuide type="bottom" id="ITY-e0-Ajs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km1-7G-j7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EOz-WF-nrz">
                                <rect key="frame" x="0.0" y="-42" width="600" height="635"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-AO-TEe">
                                <rect key="frame" x="158" y="130" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="MJm-Qe-TM7"/>
                                    <constraint firstAttribute="width" secondItem="zpU-AO-TEe" secondAttribute="height" multiplier="95:7" id="jd7-eB-aPq"/>
                                    <constraint firstAttribute="height" constant="21" id="swa-NQ-cnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-eU-Xsy">
                                <rect key="frame" x="158" y="199" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ltp-0E-T9P"/>
                                    <constraint firstAttribute="width" secondItem="jqf-eU-Xsy" secondAttribute="height" multiplier="95:7" id="uh6-Dm-tb3"/>
                                    <constraint firstAttribute="width" constant="285" id="zDE-mM-NoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-nk-NBt">
                                <rect key="frame" x="158" y="265" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="OoA-oP-j4H"/>
                                    <constraint firstAttribute="width" secondItem="ozJ-nk-NBt" secondAttribute="height" multiplier="95:7" id="iRm-An-WyH"/>
                                    <constraint firstAttribute="height" constant="21" id="rww-fE-vro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-sq-BFR">
                                <rect key="frame" x="158" y="330" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XhZ-sq-BFR" secondAttribute="height" multiplier="95:7" id="4TL-VP-CRM"/>
                                    <constraint firstAttribute="height" constant="21" id="kB1-nU-lBK"/>
                                    <constraint firstAttribute="width" constant="285" id="u9m-p5-3Sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iET-c7-sgG">
                                <rect key="frame" x="158" y="393" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="K8D-wk-qhK"/>
                                    <constraint firstAttribute="height" constant="21" id="PRV-6p-UvF"/>
                                    <constraint firstAttribute="width" secondItem="iET-c7-sgG" secondAttribute="height" multiplier="95:7" id="Tny-C4-sGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpU-AO-TEe" firstAttribute="leading" secondItem="jqf-eU-Xsy" secondAttribute="leading" id="1m7-DM-XV8"/>
                            <constraint firstItem="XhZ-sq-BFR" firstAttribute="leading" secondItem="iET-c7-sgG" secondAttribute="leading" id="27O-78-Rs6"/>
                            <constraint firstItem="iET-c7-sgG" firstAttribute="centerX" secondItem="EOz-WF-nrz" secondAttribute="centerX" id="CBk-as-O8p"/>
                            <constraint firstItem="XhZ-sq-BFR" firstAttribute="top" secondItem="ozJ-nk-NBt" secondAttribute="bottom" constant="44" id="De3-Y1-olp"/>
                            <constraint firstItem="iET-c7-sgG" firstAttribute="top" secondItem="XhZ-sq-BFR" secondAttribute="bottom" constant="42" id="GHv-Oj-h9R"/>
                            <constraint firstItem="iET-c7-sgG" firstAttribute="centerX" secondItem="km1-7G-j7b" secondAttribute="centerX" id="RqG-vZ-4iN"/>
                            <constraint firstItem="ozJ-nk-NBt" firstAttribute="top" secondItem="jqf-eU-Xsy" secondAttribute="bottom" constant="45" id="SfS-XA-eYo"/>
                            <constraint firstItem="jqf-eU-Xsy" firstAttribute="leading" secondItem="ozJ-nk-NBt" secondAttribute="leading" id="e4q-hD-mZy"/>
                            <constraint firstItem="ozJ-nk-NBt" firstAttribute="centerY" secondItem="EOz-WF-nrz" secondAttribute="centerY" id="fBV-cS-oYZ"/>
                            <constraint firstItem="ozJ-nk-NBt" firstAttribute="leading" secondItem="XhZ-sq-BFR" secondAttribute="leading" id="lgQ-ao-47j"/>
                            <constraint firstItem="jqf-eU-Xsy" firstAttribute="top" secondItem="zpU-AO-TEe" secondAttribute="bottom" constant="48" id="qde-c0-bKe"/>
                            <constraint firstItem="zpU-AO-TEe" firstAttribute="top" secondItem="o4z-db-bBH" secondAttribute="bottom" constant="66" id="vOX-NZ-mW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeb-vz-2D6">
                        <barButtonItem key="rightBarButtonItem" title="Reset" style="plain" id="6Qh-ic-Ged">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Aok-a7-WF3">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="e4s-pO-AXl" eventType="touchUpInside" id="yjT-BS-Nbh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fav1" destination="zpU-AO-TEe" id="8Xu-oc-ftx"/>
                        <outlet property="fav2" destination="jqf-eU-Xsy" id="yls-4X-aDP"/>
                        <outlet property="fav3" destination="ozJ-nk-NBt" id="6iI-tc-JmA"/>
                        <outlet property="fav4" destination="XhZ-sq-BFR" id="ZuP-2A-swi"/>
                        <outlet property="fav5" destination="iET-c7-sgG" id="5WK-Qg-IXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acz-af-ZBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="-246"/>
        </scene>
        <!--Donate Page View Controller-->
        <scene sceneID="oQ9-GE-v0R">
            <objects>
                <viewController id="A3f-lQ-tTn" customClass="donatePageViewController" customModule="Plughole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuX-Y1-ngW"/>
                        <viewControllerLayoutGuide type="bottom" id="uEP-i9-wCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEh-8y-xZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xke-He-lrk">
                                <rect key="frame" x="-1" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="c0N-nH-u07"/>
                                    <constraint firstAttribute="width" constant="600" id="kmR-Cs-1ep"/>
                                    <constraint firstAttribute="width" secondItem="xke-He-lrk" secondAttribute="height" multiplier="600:631" constant="29.477020602218772" id="oZs-Zs-Vy2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lghtbluebg" translatesAutoresizingMaskIntoConstraints="NO" id="olh-bK-gqz">
                                <rect key="frame" x="120" y="64" width="361" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="2qg-Y2-KS6"/>
                                    <constraint firstAttribute="width" secondItem="olh-bK-gqz" secondAttribute="height" multiplier="361:448" id="sdN-kw-v01"/>
                                    <constraint firstAttribute="width" constant="361" id="xAY-Yf-mcI"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="Show Your Support" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYK-0w-JSa">
                                <rect key="frame" x="160" y="157" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="qEM-RA-c1v"/>
                                </constraints>
                                <color key="textColor" red="0.02476799327" green="0.232736624" blue="0.54401436240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11H-R4-xhx">
                                <rect key="frame" x="160" y="144" width="280" height="311"/>
                                <color key="tintColor" red="0.031372549019607843" green="0.15686274509803921" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7By-fL-b1x"/>
                                    <constraint firstAttribute="height" constant="311" id="Pwq-27-Ylo"/>
                                    <constraint firstAttribute="width" secondItem="11H-R4-xhx" secondAttribute="height" multiplier="280:311" id="fis-3U-fJR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="If you support the safety of Bournemouth Oceana">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="riums animals and those animals not as fortunate to experience such good care and attention, then please donate any amount to “">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="BIAZA KEEPERS OF THE WILD CAMPAIGN">
                                        <attributes>
                                            <color key="NSColor" red="0.27843137254901962" green="0.5607843137254902" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">”.
Any contribution, large or small, will help animals and especially those that are endangered and you could be responsible for saving their lives. 

</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="If you would like to make a donation please follow this link where you will be redirected to their webpage.">
                                        <attributes>
                                            <color key="NSColor" red="0.22352941176470589" green="0.49019607843137253" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.9882352941176471" green="0.25490196078431371" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://www.biaza.org.uk/about-biaza/donate-to-biaza/">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="olh-bK-gqz" firstAttribute="centerX" secondItem="pEh-8y-xZF" secondAttribute="centerX" id="Bnh-fn-Ih4"/>
                            <constraint firstItem="uEP-i9-wCX" firstAttribute="top" secondItem="11H-R4-xhx" secondAttribute="bottom" constant="96" id="HAm-Eo-b5G"/>
                            <constraint firstItem="olh-bK-gqz" firstAttribute="centerY" secondItem="xke-He-lrk" secondAttribute="centerY" constant="-12" id="Ixh-No-Ld9"/>
                            <constraint firstItem="uEP-i9-wCX" firstAttribute="top" secondItem="BYK-0w-JSa" secondAttribute="bottom" constant="294" id="Ja7-EP-1tz"/>
                            <constraint firstItem="11H-R4-xhx" firstAttribute="leading" secondItem="BYK-0w-JSa" secondAttribute="leading" id="SxW-bs-MJJ"/>
                            <constraint firstItem="olh-bK-gqz" firstAttribute="centerY" secondItem="pEh-8y-xZF" secondAttribute="centerY" constant="-12" id="UQn-54-fV5"/>
                            <constraint firstItem="olh-bK-gqz" firstAttribute="width" secondItem="olh-bK-gqz" secondAttribute="height" multiplier="361:448" id="oM8-lc-758"/>
                            <constraint firstItem="11H-R4-xhx" firstAttribute="centerX" secondItem="olh-bK-gqz" secondAttribute="centerX" id="sX6-tB-oAm"/>
                            <constraint firstItem="BYK-0w-JSa" firstAttribute="top" secondItem="IuX-Y1-ngW" secondAttribute="bottom" constant="93" id="w22-uZ-bNv"/>
                            <constraint firstItem="olh-bK-gqz" firstAttribute="centerX" secondItem="xke-He-lrk" secondAttribute="centerX" constant="1.5" id="zxY-Jt-w5S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="donate" id="sFj-Zc-JxN">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.18082052940000001" blue="0.35983473859999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fwi-5i-kf4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f92-uu-4u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHB-ht-6ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2x-H4-hbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="locationicon" id="wtd-xu-v5c">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.18082052940000001" blue="0.35983473859999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J21-ES-68W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wOH-Qa-Ahu">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="xxu-lc-D2Q" kind="relationship" relationship="rootViewController" id="ZUb-oh-Hlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNA-n1-nV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGQ-cT-nvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNY-Z0-TAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="saveicon" id="3F5-9a-A0S">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.18082052935187121" blue="0.35983473856056514" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxD-JE-sSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4s-pO-AXl" kind="relationship" relationship="rootViewController" id="McB-KA-cSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2w-Wl-T1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-245.99999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="abouticon-1" width="29" height="39"/>
        <image name="background" width="750" height="1334"/>
        <image name="bars" width="750" height="1281"/>
        <image name="crab" width="293" height="260"/>
        <image name="donate" width="42" height="39"/>
        <image name="fish" width="240" height="232"/>
        <image name="lghtbluebg" width="600" height="848"/>
        <image name="locationicon" width="28" height="39"/>
        <image name="mapAllDisabled" width="647" height="865"/>
        <image name="penguinFlag" width="603" height="394"/>
        <image name="plugLong" width="338" height="280"/>
        <image name="plughole" width="228" height="205"/>
        <image name="plugholeBanner" width="371" height="139"/>
        <image name="saveicon" width="40" height="38"/>
        <image name="seaBackground" width="750" height="1280"/>
    </resources>
    <color key="tintColor" red="0.1215686275" green="0.58823529409999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
